# ProjetoA3-QASEG

./: README.md  chamados.csv  pom.xml
src/main/java/sistemaChamados/: Chamado.java  CriarChamado.java  Main.java  Usuario.java
src/sistemaChamados/: ArmazenaChamado.java  Chamado.java  CriarChamado.java  Main.java  armazenaChamado.java  criarChamado.java
src/test/java/sistemaChamados/: ChamadoNGTest.java  CriarChamadoNGTest.java  MainNGTest.java  TestUtils.java  UsuarioNGTest.java
test/: ArmazenaChamadoTest.java  armazenaChamadoTest.java
test/TesteSistema/: ArmazenaChamadoTest.java
test/TesteSistema/test/TesteSistema/: ArmazenaChamadoTest.java
